<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <aside class="sidebar"></aside>
    <main class="main">
      <nav class="nav">
        <div class="nav__sort">
          <select id="sort">
            <option value="asc">Asceding</option>
            <option value="desc">Desceding</option>
          </select>
        </div>
        <div class="nav__search">
          <input type="text" id="searchQuery" />
          <button id="searchButton">Search</button>
        </div>
      </nav>
      <section class="catalog"></section>
    </main>

    <script src="Catalog.page.js" type="module"></script>
  </body>
</html>
